<?xml version="1.0" encoding="utf-8"?>
<org.gmote.client.android.TouchpadLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/touchpad"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    

    <ImageButton android:id="@+id/keyboard"
      android:scaleType="centerInside"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_alignParentRight="true" 
      android:src="@+drawable/keyboard"
      android:background="@drawable/dreamote_btn"
    />

  
  <LinearLayout android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="center">
      
      <ImageView
            android:src="@drawable/gmote_touch_flat"
            android:adjustViewBounds="true"
            android:maxHeight="48dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#99000000"
             />
  </LinearLayout>

      
</org.gmote.client.android.TouchpadLayout>
